# Contractor

./: README.md
Contractor/: Contractor.sln
Contractor/Contractor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contractor.csproj  Contractor_TemporaryKey.pfx  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDO.txt
Contractor/Contractor/Components/: FreeTimeInfoText.xaml  FreeTimeInfoText.xaml.cs  RoundProgressBar.xaml  RoundProgressBar.xaml.cs  TimeListView.xaml  TimeListView.xaml.cs  TimerCarouselView.xaml  TimerCarouselView.xaml.cs
Contractor/Contractor/Container/: DataStorage.cs  SaveData.cs
Contractor/Contractor/Drawables/: ClockDrawable.cs
Contractor/Contractor/Enums/: Design.cs  TimerType.cs
Contractor/Contractor/Interfaces/: IAppData.cs
Contractor/Contractor/Model/: SaveDataModel.cs  Timer.cs
Contractor/Contractor/Properties/PublishProfiles/: MSIX-win10-x861.pubxml  MSIX-win10-x862.pubxml  MSIX-win10-x863.pubxml  MSIX-win10-x864.pubxml
Contractor/Contractor/Resources/Styles/: DarkModeColors.xaml  LightModeColors.xaml
Contractor/Contractor/Services/: DataStore.cs
Contractor/Contractor/Timers/: MainTimer.cs
Contractor/Contractor/Utils/: DataSaver.cs  DataStorage.cs  DataStore.cs  JSONSerializer.cs  MainTimer.cs  Mapper.cs  SaveData.cs
Contractor/Contractor/View/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Contractor/Contractor/ViewModel/: FreeTimeInfoTextViewModel.cs  MainViewModel.cs  RoundProgressBarViewModel.cs  SettingsViewModel.cs  TimerCarouselViewModel.cs  ViewModelBase.cs
