<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\github\Contractor\Contractor\Contractor\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\github\Contractor\Contractor\Contractor\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\github\Contractor\Contractor\Contractor\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Black.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-BlackItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Bold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-BoldItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Italic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Light.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-LightItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Medium.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-MediumItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Thin.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-ThinItalic.ttf" />
  </ItemGroup>
</Project>